# ============================================================
# OneFrame ai_worker_v1 - Shadow Serverless Dockerfile
# Base: official PyTorch CUDA 12.4 runtime to match RunPod CUDA driver API 12.4.
# ============================================================

FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ONEFRAME_ENV=shadow \
    AI_WORKER_V1_WORKER_TYPE=ai_worker_v1 \
    YOLO_MODEL_PATH=/app/oneframe_v3_best.pt

WORKDIR /app

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY ai_worker_v1/requirements.txt ./requirements.ai_worker_v1.txt

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -c "import torch, torchvision; assert torch.__version__.startswith('2.6.0'); assert torch.version.cuda == '12.4'; assert torchvision.__version__.startswith('0.21.0')" \
    && (python -m pip uninstall -y torchaudio || true)

RUN printf "torch==2.6.0\ntorchvision==0.21.0\nnumpy==1.26.4\nroboflow==1.3.12\npillow==10.4.0\n" > /tmp/torch-cu124-constraints.txt

RUN python -m pip install --no-cache-dir \
        numpy==1.26.4 \
        opencv-python-headless==4.10.0.84 \
        scipy==1.13.1 \
        filterpy==1.4.5 \
        shapely==2.0.4

RUN python -m pip install --no-cache-dir \
        boto3==1.40.66 \
        runpod==1.6.2 \
        supabase \
        streamlit==1.35.0 \
        pandas==2.2.2 \
        openpyxl==3.1.3 \
        "gdown>=4.6.0"

RUN python -m pip install --no-cache-dir \
        ultralytics==8.4.49 \
        rfdetr==1.3.0 \
        "transformers<5" \
        -c /tmp/torch-cu124-constraints.txt \
    && (python -m pip uninstall -y torchaudio || true) \
    && python -m pip check

COPY ai_worker_v1/src/ ./src/
COPY ai_worker_v1/scripts/ ./scripts/
COPY ai_worker_v1/rfdetr_cache/ ./rfdetr_cache/

ENTRYPOINT []
CMD ["python", "src/handler.py"]
